# SpringCloudDemo

imooc-homepage-spring-cloud/: pom.xml
imooc-homepage-spring-cloud/homepage-eureka/: pom.xml
imooc-homepage-spring-cloud/homepage-eureka/src/main/java/com/imooc/homepage/: EurekaApplication.java
imooc-homepage-spring-cloud/homepage-zuul/: pom.xml
imooc-homepage-spring-cloud/homepage-zuul/src/main/java/com/imooc/homepage/: ZuulApplication.java
imooc-homepage-spring-cloud/homepage-zuul/src/main/java/com/imooc/homepage/filter/: AccessLogFilter.java  PreRequestFileter.java
imooc-homepage-spring-cloud/homepage-zuul/src/main/resources/: application.yml
imooc-homepage-spring-cloud/imooc-homepage-service/homepage-common/: pom.xml
